{
  "name": "glyphio",
  "version": "0.1.0",
  "description": "Glyphio \u2014 local-first text expansion + screenshot capture with self-hostable team sync",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "engine": "bash scripts/build-engine.sh",
    "engine:release": "bash scripts/build-engine.sh --release",
    "sign": "bash scripts/dev-sign.sh",
    "predev": "bash scripts/dev-sign.sh",
    "dev": "tauri dev",
    "build": "tauri build && bash scripts/sign-bundle.sh && bash scripts/package-dmg.sh",
    "sign:bundle": "bash scripts/sign-bundle.sh",
    "package": "bash scripts/package-dmg.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}